<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadosActivity"
    android:layout_marginStart="5sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Formula = "
                android:textSize="18sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/textView_resultados_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a ="
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_resultados_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10sp"
                android:text="b ="
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_resultados_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10sp"
                android:text="m ="
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_resultados_fa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10sp"
                android:text="f(a) ="
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_resultados_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10sp"
                android:text="f(b) ="
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_resultados_fm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10sp"
                android:text="f(m) ="
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_resultados_fafm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10sp"
                android:text="f(a)*f(m) ="
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_resultados_xn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10sp"
                android:text="Xn ="
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_resultados_fxn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10sp"
                android:text="f(Xn) ="
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_resultados_fdxn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10sp"
                android:text="fdx(Xn) ="
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_resultados_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10sp"
                android:text="error ="
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>